<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="inicio">Luiz Alberto Carreiro Junior</h1>
    <img id="foto" src="./WhatsApp Image 2022-03-25 at 15.46.21.jpeg" alt="foto de Luiz Alberto Carreiro Junior" width="200px">

    <h2 id="sobreMim">Sobre mim</h2>
    <p>
        Oi! É um prazer te receber em meu portfólio. <br> Tenho 28 anos, sou economista de formação e estudante de <strong><em>Desenvolvedor Web Full Stack </em></strong>pela <strong>Trybe</strong>. <br> Sou brasileiro, natural do Rio de Janeiro e moro na cidade de Magé na região metropolitana do Estado do Rio de Janeiro.
    </p>

    <h2 id="habilidades">Minhas Habilidades</h2>
    <p>
        <ul>
            <h3>Soft Skills</h3>
            <li>Iniciativa</li>
            <li>Autogestão</li>
            <li><strong>Disciplina</strong> </li> <br>
            <h3>Hard Skills</h3>
            <li>HTML</li>
        </ul>
    </p>
    <h2 id="blogQueGosto">Blog que Gosto</h2>
    <ul>
        <li><a href="https://www.codigofonte.com.br/" target="_blank">Site do Código Fonte TV</a></li>
    </ul>

    <hr>
    <h4><a href="#foto">Foto: Luiz Alberto Carreiro junior</a></h4>
    <h2>ÍNDICE</h2>
    <ol>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobreMim">Sobre Mim</a></li>
        <li><a href="#habilidades">Minhas Habilidades</a></li>
        <li><a href="#blogQueGosto">Blog que Gosto</a></li>
    </ol>
</body>
</html>